@import 'includes/normalize.less';
@import 'includes/configuration.less';
@import 'includes/flexbox-mixin.less';
@import 'includes/grid.less';
html, body {height: 100%;}

// GRID - THE RENDER BLOCKING PARTS
.container.fluid {max-width: 100%}
.container {
	width: 100%;
	max-width: @containerMaxWidth; // @containerMaxWidth is set from configuration.less
	margin: 0 auto @gutter auto;
}
.group {margin: -@gutter 0 0 -@gutter; } // @gutter is set from configuration.less
.item {padding: @gutter 0 0 @gutter; }
.group {
	.flex-display;
	.flex-flow(row wrap);
	&.reverse {.flex-flow(row-reverse wrap);}
}
.item {.flex(1 1 auto);}
.grow-1 {flex-grow: 1}
.grow-0 {flex-grow: 0}
.no-wrap {.flex-wrap}
.as-row {.flex-direction}
.as-column {.flex-direction(column)}
.produce-order(@numberOfCols,sm);
.justify-content-center {.justify-content(center)}
.justify-content-start {.justify-content(flex-start)}
.justify-content-end {.justify-content(flex-end)}
.justify-content-around {.justify-content(space-around)}
.justify-content-between {.justify-content(space-between)}
.align-items-start {.align-items(flex-start)}
.align-items-end {.align-items(flex-end)}
.align-items-center {.align-items(center)}
.align-self-start {.align-self(flex-start)}
.align-self-end {.align-self(flex-end)}
.align-self-center {.align-self(center)}

// STUFF THAT RELATES TO THIS SITE'S PARTICULAR DESIGN
// Typographic scale: http://type-scale.com/?size=16&scale=1.333&text=A%20Visual%20Type%20Scale&webfont=Roboto&font-family=Roboto&font-weight=400&font-family-headers=&font-weight-headers=inherit&background-color=white&font-color=%23333

// Mixin to generate typographic scale. Do not change!
.fontSize(@scale) {
	@remValue: @fontSizeBase * @scale;
	font-size: unit(@remValue,rem);
}

@fontSizeOneEM: 16; // The size of one (r)em. This will be 16px in 99% of all browsers
@fontSizeBase: 1; // Our base font-size-scale: 1 = @fontSizeOneEM

// Various font-size mixins based on the typographic scale. No need top change - unless the typograpic scale is changed;
.fontSizeTiny {
	.fontSize(0.422);
}  
.fontSizeVerySmall {
	.fontSize(0.563);
}
.fontSizeSmall {
	.fontSize(0.75)
}
.fontSizeNormal {
	.fontSize(1);
}
.fontSizeLarge {
	.fontSize(1.333);
}
.fontSizeVeryLarge {
	.fontSize(1.777);
}	
.fontSizeBig {
	.fontSize(2.369);
}	
.fontSizeVeryBig {
	.fontSize(3.157);
}
.fontSizeHuge {
	.fontSize(4.209);
}
.fontSizeGigantic {
	.fontSize(7.479);
}
// Line height for alle font-sizes
@lineHeightBase: 1.45;
// Margins
@marginText: 1.3rem;
@marginHeadings: 1.4142rem 0 0.50rem;

// Fonts
.serif {
	font-family: 'Roboto Slab', serif;
}
.sans-serif {
	font-family: 'Roboto Condensed', Roboto, sans-serif;  
}
.monospace {
	font-family: monospace;
}

body {
	font-family: 'Roboto', sans-serif;
	background-color: #eee;
	margin: 0;
	padding: 1em;
	line-height: @lineHeightBase;
}
h1, h2, h3, h4, h5, h6 {
	font-weight: normal;
	margin: @marginHeadings;
}
h1 {
	.fontSizeVeryLarge;
	@media (min-width: @md) {
		.fontSizeVeryBig;
	}
}
h2 {
	.fontSizeLarge;
	@media (min-width: @md) {
		.fontSizeBig;
	}
}
h3 {
	.fontSizeNormal;
	font-weight: bold;
	@media (min-width: @md) {
		font-weight: normal;
		.fontSizeVeryLarge;
	}
}
p {
	margin-bottom: @marginText;
	@media (min-width: @lg) {
		.fontSizeLarge;
	}
}
code {
	font-family: monospace;
}
.site-branding {
	padding: 2rem 0;
	text-align: center;
	border-bottom: 1px dotted #000;
	margin-bottom: 2rem;
	h1 {
		.sans-serif;
		.fontSizeVeryBig; 
		font-weight: 300;
		text-transform: uppercase;
		@media (min-width: @md) {
			.fontSizeHuge;
		}
		@media (min-width: @lg) {
			.fontSizeGigantic;
		}		
	}
}
.box {border: 1px solid #000; padding: 1em; background-color: #fff}
.box .box {background-color: rgba(255, 255, 255, 0.4);}
