// GRID SETTINGS
@prefixed: 0; // [boolean: 1|0] Use Flexbox vendor prefixes for better support and a larger stylesheet
@sm: 40em; // to 640px
@md: 40.063em; // from 641px
@lg: 64.063em; // from 1025px
@xl: 90.063em; // from 1441px
@gutter: 1em;
@containerMaxWidth: 70em;
@numberOfCols: 12;
@numberofColsSm: 4;
